<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            width: 40%;
            position: relative;
            display: flex;
            flex-direction: column;
            gap:1em;
            margin-left:auto;
            margin-right: auto;
            background-color: rgb(52, 47, 47);
            color:#fff;
        }
       .nav {
        position: absolute;
        right:0.5em;
        top:0.8em;
        cursor: pointer;
       }
       .star{
        left:1em;
        top:0.8em;
        cursor: pointer;
       }
    .songs{
        display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
    margin-top: 1em; 
    }
       img{
       border-radius: 50%;
       border: 5px solid white;
       width: 40%;
       height: 40%;
       margin-top: 3em;   
       }
.controls{
    margin-bottom: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.forward{
    position: relative;
    left:3.2em;
    top:1em;
    width: 5em !important;
    color:black;
}
.backward{
    position: relative;
    right:5em;
    top:1em;
    color:black;
}
.play{
    position: relative;
    left: 3.4em;
    top:1em;
}
.loop{
    margin-left: 0.4em; 
    cursor: pointer;
}
.circle{
   display: flex;
   margin-right:1em;
   border-radius: 50%;
   background-color: whitesmoke;
   width:3em;
   height:3em;
   cursor: pointer;
}
#progress{
    width:50%;
    margin-top: 2em;
     cursor: pointer;
}
.song{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:0.5em;
}
#menu p:hover{
  background-color: #fff;
  color:black;
}
#menu{
  position: relative;
  left: 15em;
  bottom: 2em;
}
.fav{
    margin: 1em;
    cursor: pointer;
}
.fav:hover{
    color:red;
}
.favourites{
   position: absolute;
   bottom: 40em;
   left:5em;

}
a{
text-decoration: none;
    }
    </style>
</head>
<body>
    <!-- <i class="fa-brands fa-square-instagram fa-bounce fa-2xl icon" style="color: #46409c;"></i>
    <i class="fa-brands fa-square-instagram fa-spin fa-2xl icon" style="color: #63E6BE;"></i> -->
    <main class="MusicApp">
              <i class="fa-regular fa-heart fa-xl fav"></i>
        <i class="fa-solid fa-bars fa-2xl nav" style="color: #fff;"></i>
        <div class="songs">

            <div class="song">
            <img src="Enni-Soni-From-Saaho--Hindi-2019-20190802024545-500x500.jpg" alt="">
            <h2>Enni Soni</h2>
            <h4>Guru Randhawa</h4>
         <audio id="audio" src="Enni Soni - Saaho 128 Kbps.mp3" type="audio/mp3" controls></audio>
            </div>
        </div>
      
        <div class="controls">     
        <div class="circle start"><i class="fa-solid fa-play fa-xl play" style="color: #ff0000;"></i></div>
        <div class="circle next"><i class="fa-solid fa-forward fa-xl forward"></i></div>
       <div class="circle previous"> <i class="fa-solid fa-backward fa-xl backward"></i>  </div>
       <i class="fa-solid fa-repeat fa-2xl loop"></i>
       <span style="color:white;  cursor: pointer; margin-left: 1em;" id="favBtn">favourites</span>
       </div>
    </main>

    <script src="https://kit.fontawesome.com/f19df6071c.js" crossorigin="anonymous"></script>
    <script src="script.js" ></script>
    <script src="script2.js" ></script>
</body>
</html>
